<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <nav class="Logo">
    <p>Flandre Nightshade</p>
  </nav>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="LFS.html">Like Fading Stardust</a></li>
      <li><a href="TLBWL.html">The Light Before We Land</a></li>
      <li><a href="Fanfics.html">Fanfics</a></li>
      <li><a href="CIFTC.html">Coming In From The Cold</a></li> <li><button id="dark-mode-toggle" class="dark-mode-toggle">
    <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
  </button></li>
    </ul>
  </nav>
  </body>
<body>
    <div class ="Tagwrapper">
    <div class = "Warning"><ul>
        <li>Rating:</li>
        <li>Warning:</li>
        <li>Category:</li>
        <li>Series:</li>
        <li>Characters:</li>
        <li>Tags:</li>
    </ul></div>
    <div class = "Tags"><ul>
        <li>
            Teen And Up Audiences 
    </li>
        <li>
            Creator Chose Not To Use Archive Warnings 
    </li>
        <li>
            Gen 
    </li>
        <li>Honkai Star Rail</li>
        <li>Zenith, Stelle, March, Dan Heng, Kafka, Sam, Blade, Silver Wolf, Bronya, Seele</li>
        <li>
            Self-Insert, Starts in Belobog, Fluff and Angst, Action/Adventure
    </li>
    </ul></div>
</div>
  <h1 align = center> Like Fading Stardust</h1>
    <div class = 'Chapter'>
        <h3>Summary:</h3>
        <hr>
        <p>It happened in the blink of an eye. Like a snap of a camera. I could remember waking up, then the next thing I knew I was in underground Belobog, 
            helping Natasha tend to patients. It was all so quick that I could only assume I was dreaming. Reality of course, 
            is the best wake up call.</p>
        <hr>
    </div>
  <div class = "ToC">
    <ul>
    <li><a href="LFS1.html">Chapter 1: I hit rock bottom</a></li>
    <li><a href="LFS2.html">Chapter 2: I Realize That I'm Me</a></li>
    <li><a href="LFS3.html">Chapter 3: Sweet Dreams Are Made of This</a></li>
    <li><a href="LFS4.html">Chapter 4: In The Wake Of Lucidity</a></li>
    <li><a href="LFS5.html">Chapter 5: An Officer, Explorer, and Robot Walk Into a Bar</a></li>
    <li><a href="LFS6.html">Chapter 6: Chaos Theory</a></li>
    <li><a href="LFS7.html">Chapter 7: Maybe Goodbye Will Be Our Always</a></li>
    <li><a href="LFS8.html">Chapter 8: Dangers Of The Heart</a></li>
    <li><a href="LFS9.html">Chapter 9: My Heart, Your Wings.</a></li>
    <li><a href="LFS10.html">Chapter 10: Do Kidnappers Dream of Mechanical Sheep</a></li>
    <li><a href="LFS11.html">Chapter 11: Six Trillion Years and An Overnight Meeting</a></li>
    <li><a href="LFS12.html">Chapter 12: Sad Machine</a></li>
    <li><a href="LFS13.html">Chapter 13: Dreams</a></li>
    <li><a href="LFS14.html">Chapter 14: Don’t Ever Forget</a></li>
    <li><a href="LFS15.html">Chapter 15: Coming In From The Cold</a></li>
    <li><a href="LFS16.html">Chapter 16: It's a Hard Knock Life</a></li>
    <li><a href="LFS17.html">Chapter 17: Had I Not Seen The Sun</a></li>
    <li><a href="LFS18.html">Chapter 18: Taste</a></li>

    
</ul>
</div>
<script src="darkmode.js"></script>
</body>
</html>

<body> 

  </html>
